<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = ".15"
            android:text = "MIDPOINT"
            android:textSize="50sp"
            android:gravity="center" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight= ".1"
            android:hint = "Enter First Location"
            android:layout_gravity="center_horizontal"
            android:id="@+id/loc1" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight= ".1"
            android:hint = "Enter Second Location"
            android:layout_gravity="center_horizontal"
            android:id="@+id/loc2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".1"
            android:onClick="onFindMidpointClick"
            android:text="Find Meeting Point" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>